{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “_getch”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/editSpace/VSProjects/dahuaDemo/dahuaDemo/dahuaDemo.cpp"
                },
                "region": {
                  "startLine": 93,
                  "startColumn": 2,
                  "endLine": 93,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "使用未初始化的内存“lRealPlay”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/editSpace/VSProjects/dahuaDemo/dahuaDemo/dahuaDemo.cpp"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 22,
                  "endLine": 97,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/editSpace/VSProjects/dahuaDemo/dahuaDemo/dahuaDemo.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/editSpace/VSProjects/dahuaDemo/dahuaDemo/dahuaDemo.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/editSpace/VSProjects/dahuaDemo/dahuaDemo/dahuaDemo.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/editSpace/VSProjects/dahuaDemo/dahuaDemo/dahuaDemo.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/editSpace/VSProjects/dahuaDemo/dahuaDemo/dahuaDemo.cpp"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/editSpace/VSProjects/dahuaDemo/dahuaDemo/dahuaDemo.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/editSpace/VSProjects/dahuaDemo/dahuaDemo/dahuaDemo.cpp"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/editSpace/VSProjects/dahuaDemo/dahuaDemo/dahuaDemo.cpp"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/editSpace/VSProjects/dahuaDemo/dahuaDemo/dahuaDemo.cpp"
                          },
                          "region": {
                            "startLine": 72,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/editSpace/VSProjects/dahuaDemo/dahuaDemo/dahuaDemo.cpp"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/editSpace/VSProjects/dahuaDemo/dahuaDemo/dahuaDemo.cpp"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/editSpace/VSProjects/dahuaDemo/dahuaDemo/dahuaDemo.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "未初始化“lRealPlay”"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/editSpace/VSProjects/dahuaDemo/dahuaDemo/dahuaDemo.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“lLogin!=0”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/editSpace/VSProjects/dahuaDemo/dahuaDemo/dahuaDemo.cpp"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/editSpace/VSProjects/dahuaDemo/dahuaDemo/dahuaDemo.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/editSpace/VSProjects/dahuaDemo/dahuaDemo/dahuaDemo.cpp"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "“lRealPlay”是“CLIENT_StopRealPlay”的输入/输出参数(在 d:\\resource\\general_netsdk_chn_win64_is_v3.055.0000000.0.r.210524\\includes\\dhnetsdk.h:54057 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/editSpace/VSProjects/dahuaDemo/dahuaDemo/dahuaDemo.cpp"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/editSpace/VSProjects/dahuaDemo/dahuaDemo/dahuaDemo.cpp"
                          },
                          "region": {
                            "startLine": 99,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/editSpace/VSProjects/dahuaDemo/dahuaDemo/dahuaDemo.cpp"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/editSpace/VSProjects/dahuaDemo/dahuaDemo/dahuaDemo.cpp"
                          },
                          "region": {
                            "startLine": 103,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/editSpace/VSProjects/dahuaDemo/dahuaDemo/dahuaDemo.cpp"
                          },
                          "region": {
                            "startLine": 104,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/editSpace/VSProjects/dahuaDemo/dahuaDemo/dahuaDemo.cpp"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "已使用“lRealPlay”，但可能尚未将其初始化"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/editSpace/VSProjects/dahuaDemo/dahuaDemo/dahuaDemo.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c654c433d2aceeb2386208626369adc9c17b94c4bbc5dab42783995bb4d4203f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/resource/general_netsdk_chn_win64_is_v3.055.0000000.0.r.210524/includes/dhnetsdk.h"
          },
          "hashes": {
            "sha-256": "09fa6818135bf5abd9cd6503769db1d8f99fc54c50fcb0d7d96d6bc658d36deb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/resource/general_netsdk_chn_win64_is_v3.055.0000000.0.r.210524/includes/dhplay.h"
          },
          "hashes": {
            "sha-256": "be67c948ddc1fc952f0b1c2a65679d379c41719482004ecc57cc4676451cbad4"
          }
        }
      ]
    }
  ]
}